{
  "name": "market-yard",
  "version": "0.1.2",
  "private": true,
  "homepage": "https://adityaarakal.github.io/Market-Yard",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.9.5",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "test:ci": "react-scripts test --watchAll=false --coverage",
    "prepare": "husky",
    "version": "node -p \"require('./package.json').version\"",
    "version:set": "bash scripts/version-utils.sh && bash -c 'set_version $1' _",
    "version:major": "bash scripts/bump-version.sh major",
    "version:minor": "bash scripts/bump-version.sh minor",
    "version:patch": "bash scripts/bump-version.sh patch",
    "install-protection": "bash scripts/install-git-protection.sh",
    "init-enforcement-lock": "bash scripts/validate-enforcement-lock.sh",
    "unlock-enforcement": "bash scripts/unlock-enforcement.sh",
    "verify-windows-setup": "powershell -ExecutionPolicy Bypass -File scripts/verify-windows-setup.ps1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-modal": "^3.16.3",
    "husky": "^9.1.7",
    "yaml": "^2.8.1"
  }
}
